<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mergaite</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        main {
            width: 800px;
            display: inline-block;
            margin-left: calc((100% - 800px) /2);
        }
        
        header{
            display: inline-block;
            width: 100%;
            margin-top: 20px;
        }

        header>img{
            float: left;
            width: 50px;
        }

        nav{
            float: right;
            margin-top: 15px;
        }

        a{
            text-decoration: none;
            font-size: 20px;
            line-height: 20px;
            color: #9E9E9E;
            margin-left: 30px;
            
        }

        a:hover{
            color: #83bd63;
            text-decoration: underline;
        }

        section{
            display: inline-block;
            width: 100%;
            margin-top: 30px;
        }

        div{
            float: left;
            width: 40%;
            color: #9E9E9E;
            margin-top: 40px;
            margin-left: 5%;
            margin-right: 5%;
        }

        h1{font-size: 80px;
           margin:0%;
        }

        p{
            margin: 0%;
            font-size: 30px;
        }
        section>img{
            float: right;
            width: 40%;
            margin-left: 5%;
            margin-right: 5%;
        }

    </style>
</head>
    
<body>
    <main>
        <header>
            <img src="./logo.png" alt="logotipas">
            <nav>
                <a href="#" style="margin-left:0;">Home</a>
                <a href="#">Tracks</a>
                <a href="#">Library</a>
                <a href="#">Comunity</a>
                <a href="#">Sign in</a>
            </nav>
        </header>
        <section>
            <div>
                <h1>404</h1>
                <p>The link is broken or the page has been moved</p>
            </div>
            <img src="./mergaite.png" alt="Mergaite su liudnu veideliu">
        </section>
    </main>
</body>

</html>